PORT=5000
MONGO_URI=mongodb+srv://tharunkothinti_db_user:Qq7At5y9ZvaoiDyc@cluster0.iorjsdn.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretjwt
STRIPE_SECRET_KEY=sk_test_yourstripekey
CLIENT_URL=http://localhost:5173